{% extends "cafe/layout.html" %}

{% load static %}
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">
{% block body %}
<title>Reserve a table</title>

    {% if request.user.is_authenticated %}        
       	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12">
					<div class="wrapper">
						<div class="row no-gutters">
							<div class="col-lg-8 col-md-7 order-md-last d-flex align-items-stretch">
								<div class="contact-wrap w-100 p-md-5 p-4">
							
									<form method="POST" id="post-form" name="post-form" class="post-form">
									<center id="title">Your Reservation</center>
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label class="label" for="name">Full Name</label>
													<input type="text" class="form-control" name="name" id="post-form4-msg" placeholder="Name">
												</div>
											</div>
											<div class="col-md-6"> 
												<div class="form-group">
													<label class="label" for="post-form3-msg">Email Address</label>
													<input  class="form-control" name="post-form3-msg" id="post-form3-msg" placeholder="Email">
												</div>
												<div class="form-group">
													<label class="label" for="post-form5-msg">Reservation Time</label>
													<input  type="time" class="form-control" name="post-form5-msg" id="post-form5-msg" >
												</div>

												
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="label"  name="post-form1-msg"for="subject">Menu</label>
									     			 <select id="post-form1-msg" class="form-control">
                                                        <option value="Rice Soup">Rice Soup</option>
                                                        <option value="Self-made Salad">Self-made Salad</option>
                                                        <option value="Big Flat Fried">Big Flat Fried</option>
                                                        <option value="Deli Burger">Deli Burger</option>
														 <option value="American Breakfast">American Breakfast</option>
														  <option value="Chinese Salad">Chinese Salad</option>
                                                    </select>


												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="label" for="subject">Table for</label>
													<input type="text" class="form-control" name="address" id="post-form2-msg" placeholder="Number of Persons">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="label" >Add-ons</label>
													<textarea name="message" class="form-control" id="post-form-msg" cols="30" rows="4" placeholder="Customise your menu"></textarea>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="submit" value="Send Message" class="btn btn-primary">
														<br><a href="{% url 'track' %}" >Back to Home Page</a>
													<br><a href="{% url 'track' %}" >Track</a>
													<div class="submitting"></div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							
							<div class="col-lg-4 col-md-5 d-flex align-items-stretch">
								<div class="info-wrap bg-primary w-100 p-md-5 p-4">	
								<div class="mob"></div>		
				</div>
			</div>
		</div>
	</section>


    {% endif %}
    
    
    
    <div id="post-view" >
        <h2 id="post-view-title"></h2>
        <div id="post-display-div"></div>
        <ul class="pagination m-1">
            <li class="page-link" id="btn-previous-page" >
                <span aria-hidden="true">&laquo;</span>
            </li>
            <li class="page-link" id="btn-next-page">
                <span aria-hidden="true">&raquo;</span>
            </li>
       </ul>
    </div>
{% endblock %}

{% block script %}
    <script type="module" src="{% static 'cafe/main.js' %}"></script>
    
    
    
{% endblock %}
