{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
      
             <link href="{% static 'cafe/style.css' %}" rel="stylesheet">
        

        {% block script %}
        {% endblock %}
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
         
            <div>
              <ul class="navbar-nav mr-auto">
                
                <li class="nav-item">
                    <span id="index-nav-link" class="nav-link" ></span>
                </li>   
               
              </ul>
            </div>
          </nav>
        
        <div class="body">
            {% block body %}
            {% endblock %}
        </div>
    </body>
</html>