{% extends "cafe/viewtrack.html" %}

{% load static %}
{% block body %}
<div class="link">
    <a href="{% url 'index' %}" >Home Page</a>
    <br>
    <a href="{% url 'display' %}" >Order Menu</a>
</div>



    <div id="post-form-div">        
    
    </div>
    
    <div id="profile-div-container">
        <div id="profile-div">
            <h3 id="profile-div-title"></h3>
        </div>
    </div>
    
    <div id="post-view">
        <h2 id="post-view-title"></h2>
        <div id="post-display-div"></div>
        <ul class="pagination m-1">
            <li class="page-link" id="btn-previous-page" >
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
            </li>
            <li class="page-item disabled">
                <span id="page-number" class="page-link">Page 1</span>
            </li>
            <li class="page-link" id="btn-next-page">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
            </li>
       </ul>
    </div>
{% endblock %}

{% block script %}
    <script type="module" src="{% static 'cafe/main.js' %}"></script>
{% endblock %}
