{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'cafe/styles.css' %}" rel="stylesheet">
       

        {% block script %}
        {% endblock %}
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
         
            <div>
              <ul class="navbar-nav mr-auto">
                
                <li class="nav-item">
                    <span id="index-nav-link" class="nav-link" ></span>
                </li>   
               
              </ul>
            </div>
          </nav>
        
        <div class="body">
            {% block body %}
            {% endblock %}
        </div>
    </body>
</html>