                    #myForm {
                        display: none;
                        max-width: fit-content;
                        position: relative;
                        left: 25%;
                        outline: none;
                    }
                    
                    #cross {
                        font-size: 50px;
                    }
                    
                    #ds {
                        position: relative;
                        left: 10%;
                    }
                    
                    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
                    h1 {
                        font-weight: bold;
                        margin: 0;
                        color: #8a7f7f;
                    }
                    
                    h2 {
                        text-align: center;
                    }
                    
                    p {
                        font-size: 14px;
                        font-weight: 100;
                        line-height: 20px;
                        letter-spacing: 0.5px;
                        margin: 20px 0 30px;
                    }
                    
                    span {
                        font-size: 12px;
                    }
                    
                    a {
                        color: rgb(8, 5, 5);
                        font-size: 14px;
                        text-decoration: none;
                        margin: 15px 0;
                    }
                    
                    button {
                        border-radius: 20px;
                        border: 1px solid #FF4B2B;
                        background-color: #f02020;
                        color: #FFFFFF;
                        font-size: 12px;
                        font-weight: bold;
                        padding: 12px 45px;
                        letter-spacing: 1px;
                        text-transform: uppercase;
                        transition: transform 80ms ease-in;
                    }
                    
                    button:active {
                        transform: scale(0.95);
                    }
                    
                    button:focus {
                        outline: none;
                    }
                    
                    button.ghost {
                        background-color: transparent;
                        border-color: #FFFFFF;
                    }
                    
                    .formsign {
                        background-color: #FFFFFF;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        padding: 0 50px;
                        height: 100%;
                        text-align: center;
                    }
                    
                    .btn {
                        border: none;
                        padding: 12px 15px;
                        margin: 8px 0;
                        width: 100%;
                        border-bottom: 2px solid #a794988c;
                        outline: none;
                        background-color: rgba(204, 186, 186, 0);
                    }
                    
                    .formbox {
                        border-radius: 10px;
                        position: relative;
                        overflow: hidden;
                        width: 768px;
                        max-width: 90%;
                        min-height: 480px;
                    }
                    
                    .form-formbox {
                        position: absolute;
                        top: 0;
                        height: 100%;
                        transition: all 0.6s ease-in-out;
                    }
                    
                    .sign-in-formbox {
                        left: 0;
                        width: 50%;
                        z-index: 2;
                    }
                    
                    .formbox.right-panel-active .sign-in-formbox {
                        transform: translateX(100%);
                    }
                    
                    .sign-up-formbox {
                        left: 0;
                        width: 50%;
                        opacity: 0;
                        z-index: 1;
                    }
                    
                    .formbox.right-panel-active .sign-up-formbox {
                        transform: translateX(100%);
                        opacity: 1;
                        z-index: 5;
                        animation: show 0.6s;
                    }
                    
                    @keyframes show {
                        0%,
                        49.99% {
                            opacity: 0;
                            z-index: 1;
                        }
                        50%,
                        100% {
                            opacity: 1;
                            z-index: 5;
                        }
                    }
                    
                    .formoverlay-formbox {
                        position: absolute;
                        top: 0;
                        left: 50%;
                        width: 50%;
                        height: 100%;
                        overflow: hidden;
                        transition: transform 0.6s ease-in-out;
                        z-index: 100;
                    }
                    
                    .formbox.right-panel-active .formoverlay-formbox {
                        transform: translateX(-100%);
                    }
                    
                    .formoverlay {
                        background: #584146;
                        background: -webkit-linear-gradient(to right, #0a1f64, #1535c2);
                        background: linear-gradient(to right, #a0ffea, #0effc3, #3688f3);
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: 0 0;
                        color: #FFFFFF;
                        position: relative;
                        left: -100%;
                        height: 100%;
                        width: 200%;
                        transform: translateX(0);
                        transition: transform 0.6s ease-in-out;
                    }
                    
                    .formbox.right-panel-active .formoverlay {
                        transform: translateX(50%);
                    }
                    
                    .formoverlay-panel {
                        position: absolute;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        padding: 0 40px;
                        text-align: center;
                        top: 0;
                        height: 100%;
                        width: 50%;
                        transform: translateX(0);
                        transition: transform 0.6s ease-in-out;
                    }
                    
                    .formoverlay-left {
                        transform: translateX(-20%);
                    }
                    
                    .formbox.right-panel-active .formoverlay-left {
                        transform: translateX(0);
                    }
                    
                    .formoverlay-right {
                        right: 0;
                        transform: translateX(0);
                    }
                    
                    .formbox.right-panel-active .formoverlay-right {
                        transform: translateX(20%);
                    }
                    
                    .social-formbox {
                        margin: 20px 0;
                    }
                    
                    .social-formbox a {
                        border: 1px solid #DDDDDD;
                        border-radius: 50%;
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                        margin: 0 5px;
                        height: 40px;
                        width: 40px;
                    }
                    
                    @media only screen and (max-width: 600px) {
                        #myForm {
                            display: none;
                            max-width: fit-content;
                            position: relative;
                            left: 0%;
                            outline: none;
                        }
                         ::-webkit-scrollbar-thumb {
                            cursor: pointer;
                            background: #bd5a5a00;
                        }
                    }